<html>
	<head>
	
		<title>Malav Mehta ICS 2O</title>
		
<!-- These are links to the favicon and the CSS file. -->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/> <!-- favicon link -->
		<link rel="stylesheet" type="text/css" href="styles.css"/> <!-- using a common stylesheet for all html files -->
		
	</head>
	
	<body class="bodyProjects">
	
		<div class="sideNav"> <!-- the side navigation -->
			<div class="navElements">
				<a href="index.html">Home</a> <br>
				<a href="projects.html">Projects</a> <br>
				<a href="resume.html">Resume</a> <br>
				<a href="about_me.html">About Me</a>
			</div>
		</div>
		<div class="main"> <!-- separate from the side navigation div -->
			<br>
			<br>
			<center> 
				<div class="noUnderline">
					<a href="index.html">
						<div class="title"> <!-- header of the page -->
							<h1>Malav Mehta</h1>
							<h2>ICS 2O HTML Profile</h2>
						</div>
					</a>
				</div>
				
				<div>
					<br>
					<br>
						<table class="tableHeaderStyle"> <!-- subheader of the page in table style for right spacing -->
							<tr>
								<td width="290px" valign="middle"></td>
								<td valign="middle">
									<h2>
										Previous Projects
									</h2>
								</td>
								<td width="290px" valign="middle"></td>
							</tr>
						</table>
					<br>
					<br>
				</div>
				
				<div class="tableStyle"> <!-- styling the main body text -->
					<table class="tableText"> <!-- table to organise the projects -->
						<tr>
                            <td width="192px"><p><u>HTML Basics</u></p></td>
							<td width="192px"><p><u>HTML Tables</u></p></td>
							<td width="192px"><p><u>HTML Forms</u></p></td>
							<td width="192px"><p><u>CSS Basics</u></p></td>
						</tr>

						<tr>
							<td><a href="archives/HTMLBasics/1.html">Project #1</a></td>
							<td><a href="archives/HTMLTables/table1.html">Project #1</a></td>
							<td><a href="archives/HTMLForms/jackson.html">Project #1</a></td>
							<td><a href="archives/CSSBasics/1.html">Project #1</a></td>
						</tr>
						
						<tr>
							<td><a href="archives/HTMLBasics/2.html">Project #2</a></td>
							<td><a href="archives/HTMLTables/table2.html">Project #2</a></td>
							<td><a href="archives/"></a></td>
							<td><a href="archives/CSSBasics/2.html">Project #2</a></td>
						</tr>
						
						<tr>
							<td><a href="archives/HTMLBasics/3.html">Project #3</a></td>
							<td><a href="archives/HTMLTables/table3.html">Project #3</a></td>
							<td><a href="archives/"></a></td>
							<td><a href="archives/CSSBasics/3.html">Project #3</a></td>
						</tr>
						
						<tr>
							<td><a href="archives/HTMLBasics/4.html">Project #4</a></td>
							<td><a href="archives/HTMLTables/table4.html">Project #4</a></td>
							<td><a href="archives/"></a></td>
							<td><a href="archives/CSSBasics/4.html">Project #4</a></td>
						</tr>
						
						<tr>
							<td><a href="archives/HTMLBasics/5.html">Project #5</a></td>
							<td><a href="archives/HTMLTables/table5.html">Project #5</a></td>
							<td><a href="archives/"></a></td>
							<td><a href="archives/"></a></td>
						</tr>
						
						<tr>
							<td><a href="archives/HTMLBasics/6.html">Project #6</a></td>
							<td><a href="archives/"></a></td>
							<td><a href="archives/"></a></td>
							<td><a href="archives/"></a></td>
						</tr>
						
						<tr>
							<td><a href="archives/HTMLBasics/7.html">Project #7</a></td>
							<td><a href="archives/"></a></td>
							<td><a href="archives/"></a></td>
							<td><a href="archives/"></a></td>
						</tr>
					</table>
				</div>
			</center>
		</div>

	</body>

</html>